!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
BUCKET_MAX_M	../ssdts_matching/core.py	/^BUCKET_MAX_M = 0$/;"	kind:variable	line:201
BUCKET_MAX_N	../ssdts_matching/core.py	/^BUCKET_MAX_N = 0$/;"	kind:variable	line:202
DIAGONAL	../ssdts_matching/core.py	/^DIAGONAL = 1$/;"	kind:variable	line:84
DYNAMIC	../ssdts_matching/core.py	/^DYNAMIC = 0$/;"	kind:variable	line:170
GREEDY	../ssdts_matching/core.py	/^GREEDY = 0$/;"	kind:variable	line:169
INSTALL_REQUIRES	../setup.py	/^INSTALL_REQUIRES = [$/;"	kind:variable	line:18
LEFT	../ssdts_matching/core.py	/^LEFT = 4$/;"	kind:variable	line:86
POPPING	../ssdts_matching/core.py	/^POPPING = 0$/;"	kind:variable	line:171
README_RST	../setup.py	/^    README_RST = f.read()$/;"	kind:variable	line:16
README_RST	../setup.py	/^README_RST = ''$/;"	kind:variable	line:14
START	../ssdts_matching/core.py	/^START = 0$/;"	kind:variable	line:83
SUBSET_MAX_M	../ssdts_matching/core.py	/^SUBSET_MAX_M = 0$/;"	kind:variable	line:173
SUBSET_MAX_N	../ssdts_matching/core.py	/^SUBSET_MAX_N = 0$/;"	kind:variable	line:174
SortedList	../ssdts_matching/core.py	/^from sortedcontainers import SortedList$/;"	kind:namespace	line:5
TEST_REQUIRES	../setup.py	/^TEST_REQUIRES = ['pytest', 'coverage', 'pytest-cov']$/;"	kind:variable	line:21
TOTAL	../ssdts_matching/core.py	/^TOTAL = 0$/;"	kind:variable	line:168
UNMATCH_PENALTY	../ssdts_matching/core.py	/^UNMATCH_PENALTY = 10000$/;"	kind:variable	line:82
UP	../ssdts_matching/core.py	/^UP = 2$/;"	kind:variable	line:85
__init__.py	../ssdts_matching/__init__.py	1;"	kind:file	line:1
_dynamic_timestamp_match	../ssdts_matching/core.py	/^def _dynamic_timestamp_match(tl_timestamps, event_timestamps, delta):$/;"	kind:function	line:89
_greedy_timestamp_match	../ssdts_matching/core.py	/^def _greedy_timestamp_match(timestamps1, timestamps2, delta,$/;"	kind:function	line:9
_print_solution_stats	../ssdts_matching/core.py	/^def _print_solution_stats():$/;"	kind:function	line:159
_timestamp_match	../ssdts_matching/core.py	/^def _timestamp_match(tl_timestamps, event_timestamps, delta):$/;"	kind:function	line:259
_timestamp_match_bucket	../ssdts_matching/core.py	/^def _timestamp_match_bucket(tl_timestamps, event_timestamps, delta):$/;"	kind:function	line:204
_timestamp_match_subset	../ssdts_matching/core.py	/^def _timestamp_match_subset(tl_timestamps, event_timestamps, delta):$/;"	kind:function	line:176
author	../setup.py	/^    author="Shay Palachy",$/;"	kind:variable	line:28
author_email	../setup.py	/^    author_email="shaypal5@gmail.com",$/;"	kind:variable	line:29
classifiers	../setup.py	/^    classifiers=[$/;"	kind:variable	line:42
cmdclass	../setup.py	/^    cmdclass=versioneer.get_cmdclass(),$/;"	kind:variable	line:31
core.py	../ssdts_matching/core.py	1;"	kind:file	line:1
description	../setup.py	/^    description="Fast matching of source-sharing derivative time series.",$/;"	kind:variable	line:26
extras_require	../setup.py	/^    extras_require={$/;"	kind:variable	line:36
install_requires	../setup.py	/^    install_requires=INSTALL_REQUIRES,$/;"	kind:variable	line:35
keywords	../setup.py	/^    keywords='pandas dataframe pipeline data',$/;"	kind:variable	line:41
license	../setup.py	/^    license="MIT",$/;"	kind:variable	line:33
long_description	../setup.py	/^    long_description=README_RST,$/;"	kind:variable	line:27
maxsize	../ssdts_matching/core.py	/^from sys import maxsize$/;"	kind:namespace	line:3
name	../setup.py	/^    name='ssdts_matching',$/;"	kind:variable	line:25
packages	../setup.py	/^    packages=['ssdts_matching'],$/;"	kind:variable	line:34
platforms	../setup.py	/^    platforms=['any'],$/;"	kind:variable	line:40
setup	../setup.py	/^    from distutils.core import setup$/;"	kind:namespace	line:9
setup	../setup.py	/^    from setuptools import setup$/;"	kind:namespace	line:7
setup.py	../setup.py	1;"	kind:file	line:1
setup_requires	../setup.py	/^    setup_requires=INSTALL_REQUIRES,$/;"	kind:variable	line:39
url	../setup.py	/^    url='https:\/\/github.com\/shaypal5\/ssdts_matching',$/;"	kind:variable	line:32
version	../setup.py	/^    version=versioneer.get_version(),$/;"	kind:variable	line:30
versioneer	../setup.py	/^import versioneer$/;"	kind:namespace	line:11
zeros	../ssdts_matching/core.py	/^from numpy import zeros$/;"	kind:namespace	line:6
